<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

 <!--
 Merge the Avalon-api and Avalon impl to ensure both can live in an OSGI world.
 
       Licensed to the Apache Software Foundation (ASF) under one or more
      contributor license agreements.  See the NOTICE file distributed with
      this work for additional information regarding copyright ownership.
      The ASF licenses this file to You under the Apache License, Version 2.0
      (the "License"); you may not use this file except in compliance with
      the License.  You may obtain a copy of the License at
         http://www.apache.org/licenses/LICENSE-2.0
      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.

 -->

  <groupId>com.dgitsystems.3rdparty.avalon</groupId>
  <artifactId>avalon-osgi</artifactId>
  <version>4.3.1</version>
  <name>DGIT Systems :: 3rdParty OSGI Bundles :: ${pkgArtifactId}</name>
  <description>This OSGi bundle wraps ${pkgArtifactId} ${avalon.version} jar file.</description>
  <packaging>bundle</packaging>

  <properties>
    <pkgArtifactId>avalon</pkgArtifactId>
    <avalon.version>${project.version}</avalon.version>

    <bundle.export.package>
	  org.apache.avalon.framework,
	  org.apache.avalon.framework.component;uses:=org.apache.avalon.framework.service,
  	  org.apache.avalon.framework.configuration;uses:="javax.xml.transform,javax.xml.transform.sax,org.w3c.dom,org.xml.sax,org.xml.sax.helpers",
	  org.apache.avalon.framework.container;uses:="org.apache.avalon.framework.component,org.apache.avalon.framework.configuration,org.apache.avalon.framework.context,org.apache.avalon.framework.logger,org.apache.avalon.framework.parameters,org.apache.avalon.framework.service",
	  org.apache.avalon.framework.context,
	  org.apache.avalon.framework.logger;uses:="org.apache.commons.logging,org.apache.log,org.apache.log.format,org.apache.log4j",
	  org.apache.avalon.framework.service;uses:=org.apache.avalon.framework.component
	</bundle.export.package>
    <bundle.import.package>
	  javax.xml.parsers;resolution:=optional,
	  javax.xml.transform;resolution:=optional,
	  javax.xml.transform.sax;resolution:=optional,
	  javax.xml.transform.stream;resolution:=optional,
	  org.apache.avalon.framework.activity;resolution:=optional,
	  org.apache.avalon.framework.parameters;resolution:=optional,
	  org.apache.commons.logging;resolution:=optional,
	  org.apache.log;resolution:=optional,
	  org.apache.log.format;resolution:=optional,
	  org.apache.log.util;resolution:=optional,
	  org.apache.log4j;resolution:=optional,
	  org.w3c.dom;resolution:=optional,
  	  org.xml.sax;resolution:=optional,
	  org.xml.sax.helpers;resolution:=optional,
	  *;resolution:=optional
    </bundle.import.package>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.apache.avalon.framework</groupId>
      <artifactId>avalon-framework-api</artifactId>
      <version>${avalon.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.avalon.framework</groupId>
      <artifactId>avalon-framework-impl</artifactId>
      <version>${avalon.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>3.2.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>${bundle.import.package}</Import-Package>
            <Export-Package>${bundle.export.package}</Export-Package>
            <Implementation-Title>${project.name}</Implementation-Title>
            <Implementation-Version>${project.version}</Implementation-Version>
          </instructions>
          <unpackBundle>true</unpackBundle>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
              </filters>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <shadedArtifactAttached>true</shadedArtifactAttached>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
